<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/drawer_expense_list"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="My Expenses" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Log Out" />
        </menu>
    </item>

</menu>