<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_edit_expense"
    tools:context="com.example.davide.myfinance.activities.EditExpenseActivity">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.davide.myfinance.activities.ScrollingActivity">

        <RelativeLayout
            android:id="@+id/relative_layout_add_attendant_edit_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:id="@+id/relative_layout_expense_image_edit_activity"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageButton
                    android:id="@+id/pictureImageButton_edit_activity"
                    android:layout_alignParentLeft="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/material_blue_grey_950"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:contentDescription="@string/description_expense_image"
                    android:padding="20dp" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/pictureImageButton_edit_activity"
                    android:layout_alignRight="@id/pictureImageButton_edit_activity"
                    android:contentDescription="@string/description_expense_image"
                    android:id="@+id/imageView2_edit_activity" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_expense_date_edit_activity"
                android:text="@string/hint_expense_date"
                android:textSize="18sp"
                android:layout_width="120dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/relative_layout_expense_image_edit_activity"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/expense_date_button_edit_activity"
                style="android:Widget.Holo.Light.Spinner"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:layout_weight="2"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@id/text_expense_date_edit_activity"
                android:layout_below="@id/relative_layout_expense_image_edit_activity"
                android:textColor="@color/material_blue_grey_800"/>

            <EditText
                android:id="@+id/edit_text_name_of_expense_edit_activity"
                android:hint="@string/expense_name"
                android:layout_below="@+id/expense_date_button_edit_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginBottom="-5dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:imeOptions="actionDone" />

            <EditText
                android:id="@+id/edit_text_expense_amount_edit_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_below="@+id/edit_text_name_of_expense_edit_activity"
                android:hint="@string/hint_guest_amount"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"/>

            <CheckBox
                android:id="@+id/checkbox_set_as_repeated_event_edit_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edit_text_expense_amount_edit_activity"
                android:text="@string/set_as_repeated_event" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
